<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="spen_gestures"
        android:title="@string/bamcontrol_performance">

    <ListPreference
        android:key="media_scanner_on_boot"
        android:title="@string/media_scanner_on_boot_title"
        android:persistent="false"
        android:entries="@array/media_scanner_on_boot_entries"
        android:entryValues="@array/media_scanner_on_boot_values" />

    </PreferenceCategory>
</PreferenceScreen>
