<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 JellyBam

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/jellybam_ui_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="bootani"
        android:title="@string/bootani_cat">

        <Preference
            android:key="custom_bootanimation"
            android:title="@string/custom_bootanimation_title"
            android:summary="@string/custom_bootanimation_summary" />

         <CheckBoxPreference
            android:key="disable_bootanimation"
            android:title="@string/disable_bootanimation_title" />

    </PreferenceCategory>

 <PreferenceCategory
        android:key="bam_general_ui"
        android:title="@string/general_ui_header">

        <Preference
            android:key="transparency_dialog"
            android:title="@string/transparency_dialog_title" />

        <CheckBoxPreference
            android:key="recent_kill_all"
            android:title="@string/recent_kill_all"
            android:summary="@string/recent_kill_all_summary" />

        <CheckBoxPreference
            android:key="ram_usage_bar"
            android:title="@string/ram_bar"
            android:summary="@string/ram_bar_summary" />

        <CheckBoxPreference
            android:key="classic_recents"
            android:title="@string/show_classic_recents"
            android:summary="@string/show_classic_recents_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

     <PreferenceCategory
            android:key="misc"
            android:title="@string/misc_short">

   <CheckBoxPreference
        android:key="dual_pane"
        android:title="@string/dual_pane"
        android:summary="@string/dual_pane_summary" />

        <CheckBoxPreference
            android:key="show_overflow"
            android:title="@string/show_overflow_title"
            android:summary="@string/show_overflow_summary"
            android:defaultValue="false" />

         <CheckBoxPreference
            android:key="rotate_180"
            android:title="@string/rotate_180_title"
            android:summary="@string/rotate_180_summary" />

        <CheckBoxPreference
            android:key="wakeup_when_plugged_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

   <CheckBoxPreference
        android:key="system_power_crt_screen_off"
        android:summary="@string/system_power_crt_screen_off_summary"
        android:title="@string/system_power_crt_screen_off_title" />

   <CheckBoxPreference
        android:key="system_power_crt_screen_on"
        android:summary="@string/system_power_crt_screen_on_summary"
        android:title="@string/system_power_crt_screen_on_title" />

    </PreferenceCategory>

  <PreferenceCategory
        android:key="bam_keyboard"
        android:title="@string/keyboard_settings_header">

   <CheckBoxPreference
        android:key="fullscreen_keyboard"
        android:title="@string/fullscreen_keyboard"
        android:summary="@string/fullscreen_keyboard_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="keyboard_rotation_toggle"
        android:title="@string/keyboard_rotation_toggle_title"
        android:summary="@string/keyboard_rotation_toggle_summary"
        android:defaultValue="false"
        android:persistent="false" />

    <ListPreference
        android:key="keyboard_rotation_timeout"
        android:persistent="false"
        android:dialogTitle="@string/keyboard_rotation_timeout_title"
        android:title="@string/keyboard_rotation_timeout_title"
        android:entries="@array/keyboard_rotation_timeout_entries"
        android:entryValues="@array/keyboard_rotation_timeout_values"
        android:dependency="keyboard_rotation_toggle" />

    <ListPreference
            android:key="volume_key_cursor_control"
            android:persistent="false"
            android:dialogTitle="@string/volume_key_cursor_control_title"
            android:title="@string/volume_key_cursor_control_title"
            android:entries="@array/volume_key_cursor_control_entries"
            android:entryValues="@array/volume_key_cursor_control_values" />

    </PreferenceCategory>

</PreferenceScreen>


