<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen  
            android:id="@+id/slim_notification_shortcuts"
            android:fragment="com.android.settings.carbon.notificationshortcuts.NotificationShortcuts"
            android:key="slim_shortcuts_settings"
            android:title="@string/notification_shortcuts_settings_title"
            android:summary="@string/notification_shortcuts_settings_summary" />

</PreferenceScreen>
