<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Notification drawer Power Widget -->
    <PreferenceCategory
       android:title="@string/power_widget_title">

        <CheckBoxPreference
            android:key="expanded_widget"
            android:title="@string/title_expanded_widget"
            android:defaultValue="false" />

        <PreferenceScreen
            android:key="widget_picker"
            android:title="@string/title_widget_picker"
            android:summary="@string/summary_widget_picker"
            android:dependency="expanded_widget"
            android:fragment="com.android.settings.jellybam.PowerWidget$PowerWidgetChooser">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="widget_order"
            android:title="@string/title_widget_order"
            android:summary="@string/summary_widget_order"
            android:dependency="expanded_widget"
            android:fragment="com.android.settings.jellybam.PowerWidget$PowerWidgetOrder">
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- Notification Shortcuts -->
    <PreferenceCategory
       android:title="@string/quick_shortctus">

        <PreferenceScreen
            android:id="@+id/slim_notification_shortcuts"
            android:fragment="com.android.settings.carbon.notificationshortcuts.NotificationShortcuts"
            android:key="slim_shortcuts_settings"
            android:title="@string/notification_shortcuts_settings_title"
            android:summary="@string/notification_shortcuts_settings_summary" />

    </PreferenceCategory>

    <!-- Customization -->
    <PreferenceCategory
       android:title="@string/quick_customization">

   <CheckBoxPreference
        android:key="missed_call_breath"
        android:icon="@drawable/ic_rb_breath_sms"
        android:title="@string/missed_call_breath"
        android:summary="@string/missed_call_breath_summary"
        android:defaultValue="false" />

         <CheckBoxPreference
            android:key="mms_breath"
            android:title="@string/mms_breath"
            android:summary="@string/mms_breath_summary"
            android:defaultValue="false" />

    <ListPreference
        android:key="status_bar_icon_opacity"
        android:dialogTitle="@string/status_bar_icon_opacity"
        android:title="@string/status_bar_icon_opacity"
        android:summary="@string/status_bar_icon_opacity_summary"
        android:entries="@array/status_bar_icon_opacity_entries"
        android:entryValues="@array/status_bar_icon_opacity_values"
        android:defaultValue="140" />

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

        <ListPreference
            android:key="notification_wallpaper"
            android:persistent="false"
            android:dialogTitle="@string/notification_wallpaper_title"
            android:title="@string/notification_wallpaper_title"
            android:entries="@array/notification_wallpaper_entries"
            android:entryValues="@array/notification_wallpaper_values"/>

        <ListPreference
            android:key="notification_wallpaper_landscape"
            android:persistent="false"
            android:dialogTitle="@string/notification_wallpaper_landscape_title"
            android:title="@string/notification_wallpaper_landscape_title"
            android:entries="@array/notification_wallpaper_landscape_entries"
            android:entryValues="@array/notification_wallpaper_landscape_values"/>

        <com.android.settings.widget.SeekBarPreference
             android:key="notification_wallpaper_alpha"
             android:title="@string/notif_wallpaper_alpha_title" />

        <com.android.settings.widget.SeekBarPreference
             android:key="notification_alpha"
             android:title="@string/notif_alpha_title" />

    </PreferenceCategory>

    <PreferenceCategory
       android:title="@string/power_widget_behavior">

        <CheckBoxPreference
            android:key="expanded_hide_onchange"
            android:title="@string/title_expanded_hide_onchange"
            android:defaultValue="false"
            android:dependency="expanded_widget" />

        <CheckBoxPreference
            android:key="expanded_hide_scrollbar"
            android:title="@string/title_expanded_hide_scrollbar"
            android:defaultValue="false"
            android:dependency="expanded_widget" />

        <ListPreference
            android:key="expanded_haptic_feedback"
            android:dialogTitle="@string/expanded_haptic_feedback_title"
            android:title="@string/expanded_haptic_feedback_title"
            android:entries="@array/haptic_feedback_entries"
            android:entryValues="@array/haptic_feedback_values"
            android:dependency="expanded_widget" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="toolbar_status"
        android:title="@string/tool_bar_status_header">

         <CheckBoxPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:summary="@string/quick_pulldown_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="vibrate_notif_expand"
            android:title="@string/vibrate_notif_expand_title"
            android:summary="@string/vibrate_notif_expand_summary" />

        <CheckBoxPreference
            android:key="statusbar_brightness_slider"
            android:title="@string/brightness_slider_title"
            android:summary="@string/brightness_slider_summary" />

        <ListPreference
            android:key="status_bar_max_notifications"
            android:dialogTitle="@string/status_bar_max_notifications_title"
            android:title="@string/status_bar_max_notifications_title"
            android:summary="@string/status_bar_max_notifications_summary"
            android:entries="@array/status_bar_max_notifications"
            android:entryValues="@array/status_bar_max_notifications" />

        <CheckBoxPreference
            android:key="status_bar_donotdisturb"
            android:title="@string/status_bar_donotdisturb_title"
            android:summary="@string/status_bar_donotdisturb_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
