<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokp="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
        android:key="enable_toggles"
        android:title="@string/enable_toggles_title"
        android:summary="@string/enable_toggles_summary"
        android:defaultValue="false" />

    <Preference
        android:key="enabled_toggles"
        android:title="@string/enabled_toggles_title"
        android:summary="@string/enabled_toggles_summary" />

    <Preference
        android:key="toggles_layout"
        android:title="@string/toggles_order_title"
        android:summary="@string/toggles_order_summary" />

    <ListPreference
        android:key="toggles_layout_preference"
        android:title="@string/toggles_layout_title"
        android:entries="@array/toggles_layout_entries"
        android:entryValues="@array/toggles_layout_values" />

    <PreferenceCategory
        android:key="advanced_cat"
        android:title="@string/advanced_settings" >

        <ListPreference
            android:key="toggle_style"
            android:title="@string/toggle_style_title"
            android:summary="@string/toggle_style_summary"
            android:entries="@array/toggle_style_entries"
            android:entryValues="@array/toggle_style_values" />

        <CheckBoxPreference
            android:key="disable_scrollbar"
            android:title="@string/toggles_disable_scrolling_title"
            android:summary="@string/toggles_disable_scrolling_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_brightness_slider"
            android:title="@string/show_brightness_title"
            android:summary="@string/show_brightness_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
